NODE_ENV= # 'production' | 'development'
PORT= # api port

POSTGRES_HOST= # database url | docker service name
POSTGRES_PORT= # database port
POSTGRES_USER= # database user password
POSTGRES_PASSWORD= # database user password
POSTGRES_DB= # database name